.gridxSummaryBar {
	padding: 3px 9px;
	border-top: 1px solid #DDDDDD;
}

.gridxTitleBar {
	padding: 3px 9px;
	border-top: 1px solid #FFFFFF;
}

.gridxBar {
	border-top: 1px solid #FFFFFF;

	& > table {
		width: 100%;
	}
}

.dj_ie6 .gridxBar table{
    //IE 6 does not support > as in above style.
	width:100%;
}

.gridxSummaryBar,
.gridxTitleBar,
.gridxBar {
	background: data-uri("images/headershadow.png") repeat-x scroll center bottom #E5EDF4;
}

.gridxSummary {
	padding: 3px 9px;
}
