.dojoxGridxBody {
	height: 100%;
    overflow: hidden;
	position: absolute;
}

.dojoxGridxRow {
	/* This will cause row dnd in FF to fail (event.target does not change while dragging) */
	/*overflow: hidden;*/
}

.dojoxGridxRow table {
/*    border-collapse: collapse;*/
	border-spacing: 0;
	border: none;
	table-layout: fixed;
	width: 1px;
	empty-cells: show;
}

.dojoxGridxRow .dojoxGridxCell {
	border-style: solid;
	border-color: transparent #ccc #ccc transparent;
	border-width: 1px;
	padding: 3px;
	text-align: left;
	overflow: hidden;
	/*box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;*/
}

.dojoxGridxRowDummy {
	height: 24px;
	width: 100px;
	background-color: green;
	border-top: 1px solid red;
}

.dojoxGridx .dojoxGridxCellFocus {
	border: 1px dashed darkblue;
}
