<ul class="dojoxGridxFilterPaneForm">
	<li><label>Column</label></li>
	<li name="sltColumn">
		<div dojoType="dijit.form.Select" style="width:100%;"></div>
	</li>
	<li><label>Condition</label></li>
	<li name="sltCondition">
		<div dojoType="dijit.form.Select"style="width:100%;"></div>
	</li>
	<li><label>Value</label></li>
	
	<li class="dojoxGridxFilterPaneFieldWrapper dojoxGridxFilterPaneTextWrapper">
		<input type="text" dojoType="dijit.form.TextBox" intermediateChanges="true"
		 style="width:100%;"/>
	</li>
	
	<li class="dojoxGridxFilterPaneFieldWrapper dojoxGridxFilterPaneComboWrapper">
		<input type="text" dojoType="dijit.form.ComboBox" 
			intermediateChanges="true" autoComplete="false" queryExpr="*${0}*" 
			dropDownClass="gridx.modules.filter.DistinctComboBoxMenu"
			style="width:100%;"/>
	</li>
	
	<li class="dojoxGridxFilterPaneFieldWrapper dojoxGridxFilterPaneNumberWrapper">
		<input type="text" dojoType="dijit.form.NumberTextBox" intermediateChanges="true" style="width:100%;"/>
	</li>
	
	<li class="dojoxGridxFilterPaneFieldWrapper dojoxGridxFilterPaneDateWrapper">
		<div dojoType="dijit.form.DateTextBox" intermediateChanges="true" style="width: 100%"></div>
	</li>
	
	<li class="dojoxGridxFilterPaneFieldWrapper dojoxGridxFilterPaneDateRangeWrapper">
		<div dojoType="dijit.form.DateTextBox" style="width:44%; float: left;" intermediateChanges="true"></div>
		<div style="width:10%; text-align: center; float: left;">to</div>
		<div dojoType="dijit.form.DateTextBox" style="width:44%; float: right;" intermediateChanges="true"></div>
	</li>
	
	<li class="dojoxGridxFilterPaneFieldWrapper dojoxGridxFilterPaneTimeWrapper">
		<div dojoType="dijit.form.TimeTextBox" style="width: 100%" intermediateChanges="true"></div>
	</li>
	
	<li class="dojoxGridxFilterPaneFieldWrapper dojoxGridxFilterPaneTimeRangeWrapper">
		<div dojoType="dijit.form.TimeTextBox" style="width:44%; float: left;" intermediateChanges="true"></div>
		<div style="text-align: center; float: left; width: 10%;">to</div>
		<div dojoType="dijit.form.TimeTextBox" style="width:44%; float: right;" intermediateChanges="true"></div>
	</li>
	
	<li class="dojoxGridxFilterPaneFieldWrapper dojoxGridxFilterPaneRadioWrapper">
		<span style="width:49%; float:left;">
			<div dojoType="dijit.form.RadioButton" checked="true"></div><label for="">True</label>
		</span>
		<span style="width:49%; float: right;">
			<div dojoType="dijit.form.RadioButton"></div><label for="">False</label>
		</span>
	</li>
	
	<li class="dojoxGridxFilterPaneFieldWrapper dojoxGridxFilterPaneSelectWrapper">
		<div dojoType="dijit.form.Select" style="width: 100%"></div>
	</li>
</ul>
